# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU_project.srcs/sources_1/ip/cpuclk" \
"../../../../CPU_project.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU_project.srcs/sources_1/ip/IRAM/sim/IRAM.v" \
"../../../../CPU_project.srcs/sources_1/new/Executs32.v" \
"../../../../CPU_project.srcs/sim_1/new/Idecode32_Test.v" \
"../../../../CPU_project.srcs/sim_1/new/Ifetc32_Test.v" \
"../../../../CPU_project.srcs/sources_1/new/control32.v" \
"../../../../CPU_project.srcs/sources_1/new/dmemory32.v" \
"../../../../CPU_project.srcs/sim_1/new/uart_read_Test.v" \
"../../../../CPU_project.srcs/sim_1/new/CPU_Tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
